{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.83.251,1433;Database=QLKhachSanDb;User Id=sa;Password=123456Aa@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}